# VendroidEnhanced

./: .editorconfig  .gitignore  PaiPawk Tuah  README.md  build.gradle  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nin0dev/vendroid/: HttpClient.kt  MainActivity.kt  RecoveryActivity.kt  VChromeClient.kt  VWebviewClient.kt
app/src/main/java/com/nin0dev/vendroid/ui/activities/: OptionsActivity.kt  VendroidActivity.kt
app/src/main/java/com/nin0dev/vendroid/ui/components/: UpdateCard.kt  VencordManager.kt  Webview.kt  WebviewClient.kt
app/src/main/java/com/nin0dev/vendroid/ui/screens/: OptionsAppUpdater.kt  OptionsHomeScreen.kt  OptionsModUpdater.kt  OptionsModsScreen.kt  OptionsScreen.kt  OptionsVDEScreen.kt  WebScreen.kt
app/src/main/java/com/nin0dev/vendroid/ui/theme/: Theme.kt  Typography.kt
app/src/main/java/com/nin0dev/vendroid/utils/: Constants.kt  Prefs.kt  UpdateAPIManager.kt  VencordManager.kt
app/src/main/java/dev/nin0/vendroid/ui/activities/: OptionsActivity.kt  VendroidActivity.kt
app/src/main/java/dev/nin0/vendroid/ui/components/: Webview.kt  WebviewClient.kt
app/src/main/java/dev/nin0/vendroid/ui/screens/: OptionsHomeScreen.kt  OptionsModsScreen.kt  OptionsScreen.kt  OptionsVDEScreen.kt  WebScreen.kt
app/src/main/java/dev/nin0/vendroid/ui/theme/: Theme.kt  Typography.kt
app/src/main/java/paige/vendroidnext/: MainActivity.kt  OptionsActivity.kt
app/src/main/java/paige/vendroidnext/ui/activities/: OptionsActivity.kt  VendroidActivity.kt
app/src/main/java/paige/vendroidnext/ui/components/: Webview.kt  WebviewClient.kt
app/src/main/java/paige/vendroidnext/ui/screens/: OptionsHomeScreen.kt  OptionsModsScreen.kt  OptionsScreen.kt  OptionsVDEScreen.kt  WebScreen.kt
app/src/main/java/paige/vendroidnext/ui/theme/: Theme.kt  Typography.kt
app/src/main/java/paige/vendroidnext/ui/utils/: Uri.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_options.xml
app/src/main/res/layout/: activity_main.xml  activity_recovery.xml  activity_settings.xml  activity_welcome.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: vencord_mobile.js
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: shortcuts.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
